<!DOCTYPE html>
<html>
<head>
	<title>零基础html编码</title>
<meta charset="utf-8"> 
<style type="text/css">
*{
	margin:0;padding:0;
}
table td {border: 1px solid #999; border-collapse:collapse;}
table tr {border: 1px solid #999; border-collapse:collapse;}
body{
	background: #999;
}
.title li{
	float: left;
	margin-right: 30px;
    
}
.title li a {
	text-decoration: none;
	color: white;
}
.title{
	background: #666;
	margin:0; 
	width:100%;
	height:50px;
}
h1{display: inline-block;}
h3{color:gray;
	margin-top: 10px;

}

.daohang{
	float:right;
	margin-top:10px;
}
.article{
	background: white;
	margin-right: 20px;
	margin-top:20px;
	box-sizing: border-box;
	padding: 30px 10px;
}
.para{
	text-indent: 2em;
	margin-top: 10px;
	line-height: 30px;
}
.at{
	margin-top:10px;
	color:gray;
	font-size: 13px;
}
.article2ul{
	list-style: none;
	text-indent: 30px;
	line-height: 30px;
}
.img{
	
	border: 1px solid #666;
    width: 130px;
    height:130px;
    text-align: center;
    padding-top: 10px;
    margin:10px;

}
img{
	width: 100px;
	height: 70px;
    margin:10px 15px;
}
ol{
	margin:20px 50px;
}
table{
	width:100%;
	font-size: 15px;
}
th{
	text-align: left;
	color: white;
	background:#333;
	font-size: 20px;
}
td{
	height: 30px;
	text-align: left;
}
.lasttr{
	font-weight: bold;
	background: #999;

}
.celan{
	background: white;
	margin-right: 40px;
	margin-top:40px;
	box-sizing: border-box;
	padding: 30px 10px;
	
}
.cltable td{
	border: 0px solid #999;
	text-align:right;
}
#submit {
    width: 100%;
    height: 40px;
   
}
footer{
	display: block;
	background: black;
	color:white;
	padding-top: 20px;
	text-align:center;
	margin-top: 20px;
	height: 50px;
	width: 100%;
}
</style>
</head>
<body>

<div class="title">
<h1>网站一级标题</h1>
<ul class="daohang">
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接四</a></li>
</ul>
</div>

<div class="article">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="at">文章作者 文章发表时间</p>
<p class="para">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http:ife.baidu.com">这里有一个链接链接到http:ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><img src="html零基础.jpg">
<p class="para">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http:ife.baidu.com">这里有一个链接链接到http:ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
</div>
<div class="article">
<h2>另一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="at">文章作者 文章发表时间</p>
<p class="para">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http:ife.baidu.com">这里有一个链接链接到http:ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><img src="html零基础.jpg">
<ul class="article2ul">
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>

</ul>
</div>
<div class="article">
<h2>图片</h2>
<div class="img">
	<p>好看的图片1</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片2</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片3</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片4</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片5</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片6</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片7</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片8</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片9</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
<div class="img">
	<p>好看的图片10</p>
	<img src="html零基础.jpg" alt="好看的图片" title="好看的图片">
</div>
</div>

<div class="article">
<h2>最后一篇文章一级标题</h2>
<p class="at">文章作者 文章发表时间</p>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<table>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格
<tr><th>表头</th><th>表头</th><th>表头</th></tr>
<tr>
	<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
</tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
<tr class="lasttr"><td>总计</td><td colspan="2">1000</td></tr>
</table>
</div>

<aside class="celan">
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<table class="cltable">
	<tr>
		<td>
			请输入邮箱地址
		</td>
		<td>
			<input type="text"; placeholder="这是一个文本输入框"/>
		</td>
	</tr>
	<tr>
		<td>邮箱地址请按要求格式输入</td>
	</tr>
	<tr>
		<td>
			请输入密码
		</td>
		<td>
			<input type="text"; placeholder="这是一个文本输入框"/>
		</td>
	</tr>
	<tr>
		<td>
			请重复输入密码
		</td>
		<td>
			<input type="text"; placeholder="这是一个文本输入框"/>
		</td>
	</tr>
	<tr>
		<td>密码请为6-16位英文数字</td>
	</tr>
	<tr>
		<td>性别</td>
		<td><input type="radio" name="sex" checked="checked">男</input>
	      <input type="radio" name="sex">女</input></td>
	</tr>
	<tr>
		<td>城市</td>
		<td><select name="city">
		   <option selected="selected" value="1">北京</option>
		   <option value="2">上海</option>
		   <option value="3">广州</option>
	    </select>
	    </td>
	</tr>
	<tr>
		<td>爱好</td>
		<td><input type="checkbox" name="hobbies">运动</input>
	        <input type="checkbox" name="hobbies">艺术</input>
	        <input type="checkbox" name="hobbies">科学</input>
	    </td>
	</tr>
	<tr>
		<td>个人描述</td>
		<td><textarea cols="10" rows="2" name="description" placeholder="这是一个多行输入框，输入您的个人描述" style="text" value="n"></textarea></td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" value="确认提交" id="submit"></input></td>
	</tr>
</table>

</aside>
<footer>版权所有©</footer>
</body>
</html>